<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File Transfer.exe" version="1.0.0.0" publicKeyToken="7e675b29599c2388" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File Transfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File Transfer.exe" size="141296">
      <assemblyIdentity name="File Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1rJdu85VjNNWyWuUcNSYozbW3xqL2qYAjpiACHbkHYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File Transfer.exe.config" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kghskfKIgdfNA976BVGdjfUPLkf9zw41kzyzkIz84kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="theikdi_logo32x32.ico" size="17726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+2UBVotLfAZuYxGWQNOJ7tWssFMKYneWzvmrvSBxtgk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3RD0BKB\Acer-PC" issuerKeyHash="571dfe9c14b42f5df71ca0a8edcf70a081df079a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>62HvpYdOfMN3FQyjMr0vU3hOTlo4Oq+YM8RKqwhz3/M=</DigestValue></Reference></SignedInfo><SignatureValue>HSTu6Z6L0sGRsIVdYbRyWN7UiQ4WI0zVkOTN8eErmzplnd+dnwOP1jPfzW2ECw9Jxlp1olEtNFK2aQ8kpSm4o1Yu+ChoEebyy4wNQHr5Relmiv1eyTmbu2GGIPrGeHdk/ylDksjlKoEePQ+LCAQE5Hzwym1xtx/NPCG23dlLETE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xLZ3M/GkibIV5QuRCJ0x/bT0q4HuByaGTiIWY0brLIiULhBfI6lpRjKUAyhtPbMFXgr/ld3IzMWJbiSyRZ069Uur1j0JYnVRj6imH6zyhThdj5ijJs/Plnc26cMvlzmE7ViL9U7/ACY6xITQ7rWxfU3KrTCSY1mxayVSr/SlC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3df7308ab4ac43398af3a385a4e4e78532fbd32a30c1577c37c4e87a5ef61eb" Description="" Url=""><as:assemblyIdentity name="File Transfer.exe" version="1.0.0.0" publicKeyToken="7e675b29599c2388" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3RD0BKB\Acer-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JbhIpu0KJid3OiTHXgolGGA5dj+GfEZyQA+lMOwgeAs=</DigestValue></Reference></SignedInfo><SignatureValue>lP5K0rcX53WLOKgmZm+jVJNLss0ce8g1TpL+GoxqxviEeiDwspMbKI+pC2JtdQYmXMWaH19mMmysJbObjagLRH9Yfaz4kYFq/VfvuugM1rfK9tpVRDFmmdtEhakxdAR656t/+KlBVstZeeMZLxb8ouHFxOfj5SFw3FS+kqqN2NI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xLZ3M/GkibIV5QuRCJ0x/bT0q4HuByaGTiIWY0brLIiULhBfI6lpRjKUAyhtPbMFXgr/ld3IzMWJbiSyRZ069Uur1j0JYnVRj6imH6zyhThdj5ijJs/Plnc26cMvlzmE7ViL9U7/ACY6xITQ7rWxfU3KrTCSY1mxayVSr/SlC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJimZc/x6VIJOfzx339BL4DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADMAUgBEADAAQgBLAEIAXABBAGMAZQByAC0AUABDMB4XDTIxMDYyNjEyMDkxMVoXDTIyMDYyNjE4MDkxMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAzAFIARAAwAEIASwBCAFwAQQBjAGUAcgAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2xLZ3M/GkibIV5QuRCJ0x/bT0q4HuByaGTiIWY0brLIiULhBfI6lpRjKUAyhtPbMFXgr/ld3IzMWJbiSyRZ069Uur1j0JYnVRj6imH6zyhThdj5ijJs/Plnc26cMvlzmE7ViL9U7/ACY6xITQ7rWxfU3KrTCSY1mxayVSr/SlC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwUPuRvDlskbMRuZUPzTNJ1sJhxwfaCuV2TuwJ8G8lh9YPgOALHDLR7dGzs5BqJ5v+UCWpbeFptRKCRu+aefwPEgxF7x3X729ITPrzlRTg3Si6jybyHDCdAj398PAr7YVdbTS5FBQIqPaVjRZLyprXVHWtLkqb/lkFVZprpLJoQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>